{
  "files.associations": {
    "*.yaml": "yaml",
    "syscall.h": "c",
    "unistd.h": "c",
    "unistd_64.h": "c",
    "stddef.h": "c",
    "common.h": "c",
    "elf_struct.h": "c",
    "syscalls.h": "c",
    "typeinfo": "c",
    "compare": "c",
    "cstdint": "c"
  }
}